#Ефанова Евгения 125 ПАЭ 
#Для региона 5 рассчитайте урожайность пшеницы в 2007 году, взяв для рассчета средние суммы активных 
#температур за текущий год, с 20 ближайших метеостанций на расстоянии до 250 км

#Настройка и проверка рабочей директории
setwd("D:/Group_125/Efanova/MathMod")
getwd()

#Подключим нужные пакеты
library(rnoaa)
library(tidyverse)
library(lubridate)

#Создание  векторов с  данными для рассчётов
#коэффициент для экпозиции склона - считаем что все поля идеально ровные
y = 1.0
#Константы
ai = c(0.00, 0.00, 0.00, 32.11, 26.31, 25.64, 23.20, 18.73, 16.30, 13.83, 0.00, 0.00)
bi = c(0.00, 0.00, 0.00, 11.30, 9.26, 9.03, 8.16, 6.59, 5.73, 4.87, 0.00, 0.00)
#отношение числа дней i-го месяца, входящих в период вегетации культуры, к общему числу дней в месяце
di = c(0.00, 0.00, 0.00, 0.33, 1.00, 1.00, 1.00, 0.32, 0.00, 0.00, 0.00, 0.00)
#Коэффициент использования ФАР посевом
Kf = 300
#Калорийность урожая культуры
Qj = 1600
#Коэффициент "Сумма частей основной и побочной продукции
Lj = 2.2
#Коэффициент "Стандартная влажность культуры"
Ej = 25

# 1. Скачивание  СПИСКА МЕТЕОСТАНЦИЙ 
#station_data = ghcnd_stations() 
#Может занять несколько минут, лучше выполнить один раз в месте с хорошим интернетом 
#и сохранить результат
station_data = read.csv("station_data.csv")

#2. ФОРМИРОВАНИЕ СПИСКА МЕТЕОСТАНЦИЙ
#После получения списка всех станций, выберите из него список станций ближайших к 
#столице вашего региона,создав таблицу с именем региона и координатами его столицы
#координаторы должны быть в десятых градусов
mahachkala = data.frame(id = "MAHACHKALA", latitude = 42.983060,  longitude = 47.504682)
#прочитайте справку команды meteo_nearby_stations
? meteo_nearby_stations
#можно выбирать метеостанции в некотором фиксированном радиусе от Махачкалы
#или конечное число станций, которые имеют необходимые данные
#в заданный временной период, и выбрать переменные, которые обязательно должны быть в наличии
mahachkala_around = meteo_nearby_stations(lat_lon_df = mahachkala, station_data = station_data,
                                          limit = 20, var = c("PRCP", "TAVG"),
                                          year_min = 2007, year_max = 2007)
#отберем метеостанции на расстоянии 250 км
mahachkala_around2 = mahachkala_around[[1]] %>% filter(distance < 250) 
#mahachkala_around это список единственным элементом которого является таблица, 
#содержащая идентификаторы метеостанций, отсортированных по их удаленности от Махачкалы 
#очевидно что первым элементом таблицы будет идентификатор метеостанции Махачкалы, 
#его то мы и попытаемся получить
mahachkala_id = mahachkala_around2 %>% select(id)
#теперь из таблицы в вектор (таблица - список векторов)
mahachkala_id = mahachkala_id[[1]]
mahachkala_id2 = mahachkala_id[1]

# 3.Скачивание погодных данных для выбранных метеостанций
#Создадим объект, куда скачаем все данные всех метеостанций
all_mahachkala_meteodata = data.frame()
#Создадим цикл, чтобы скачать все данные со всех двадцати метеостанций

for(i in 1:20) 
{ 
  mahachkala_id = mahachkala_around[["MAHACHKALA"]][["id"]][i]
  data = meteo_tidy_ghcnd(stationid = mahachkala_id,
                          var = "TAVG",
                          date_min = "2007-01-01",
                          date_max = "2007-12-31")
  all_mahachkala_meteodata = bind_rows(all_mahachkala_meteodata, data)
}

?rbind
?bind_rows
?summarise

#Записываем полученные результаты
write.csv(all_mahachkala_meteodata,file = "all_mahachkala_meteodata.csv")
all_mahachkala_meteodata = read.csv("all_mahachkala_meteodata.csv")
# 4.Работа с полученными данными
#Создадим колонки year, month для группировки, выберем данные только для 2007 года
all_mahachkala = all_mahachkala_meteodata %>% 
  mutate(year = year(date), month = month(date), day = day(date)) %>% 
  filter(year > 2006 & year < 2008) %>% 
  #сгруппируем с учётом id метеостанций
  group_by(month, id) %>%
  #Выберем температуры, больше 5 oC
  mutate(tavg=tavg/10) 
#Заменим на нули все значения Na и те, что меньше 5 oC
all_mahachkala[is.na(all_mahachkala$tavg), "tavg"] = 0
all_mahachkala[all_mahachkala$tavg<5, "tavg"] = 0
all_mahachkala
  #Вычислим суммарную среднюю активную температуру по месяцам для каждой метеостанции
all_mahachkala = all_mahachkala %>%  summarise(sum = sum (tavg, na.rm = TRUE)) %>%
  # Вычислим средие активные температуры за месяц со всех метеостанций, для этого сначала сгруппируем 
  # по месяцам
  group_by(month) %>%
  summarise(S = mean(sum,na.rm = TRUE)) %>%
  #Далее рассчитаем урожайность для каждого месяца и создадим колонку для записи результатов
  mutate(F = ((ai + bi * y * S * di) * Kf) / (Qj * Lj * (100 - Ej)))
#Затем посчитаем суммарную урожайность, сложив данные в колонке F 
Yield = sum(all_mahachkala$F); Yield
# Урожайность пшеницы в регионе 5 в 2007 году составила 19.98692 ц/га